<html>
<head>
<style>
body {
  margin: 0;
  background: #ecead2; /* Old browsers */
  background: -moz-linear-gradient(left,  #ecead2 0%, #f7f3e5 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ecead2), color-stop(100%,#f7f3e5)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #ecead2 0%,#f7f3e5 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #ecead2 0%,#f7f3e5 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #ecead2 0%,#f7f3e5 100%); /* IE10+ */
  background: linear-gradient(to right,  #ecead2 0%,#f7f3e5 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecead2', endColorstr='#f7f3e5',GradientType=1 ); /* IE6-9 */
}
</style>
</head>
<body>
  <center><img src="ramble.jpg" style="height: 100%;"></center>
</body>
</html>
